
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Welcome to Scratchr - The Scratch community</title>
<link rel="alternate" type="application/rss+xml" title="Newest Projects (RSS 2.0)" href="http://ubicity.scratchr.org/rss/">
<link rel="stylesheet" media="all" href="./css/main.css" type="text/css">
<link rel="shortcut icon" href="./favicon.ico">
<link rel="icon" href="./favicon.ico">
</head>

<body>
<div id="body-encapsulator">

<div class="TopHeader">
    <div class="LogoContainer">
    <a href="./index.html"><img src="./img/logo.png" alt="Welcome to Scratchr - The Scratch Sharing Community" id="LogoObject" border="0" height="43" width="216"></a><span class="BetaText"> alpha </span></div>
    <div class="TopCTAContainer">
    <span class="MidAlign">
		<div class="SearchBar"><form class="NoStyles" method="get" action="http://www.scratchr.org/search/"><span class="BotAlign"><input class="SearchInput" name="s" type="text"></span><span class="BotAlign"><input class="SearchSubmit" value="Search" type="submit"></span></form></div>
		<h1 class="TopLevelText"><a href="./" class="TopLevelLinks">Home</a> | <a href="./login" class="TopLevelLinks">Login</a> | <a href="./signup" class="TopLevelLinks">Signup</a> | <a href="./help" class="TopLevelLinks">Help</a></h1>	
		<div class="ClearEm"></div>
	</span>
    </div>
</div>


<br class="ClearEm SpaceEm"><br>
<div class="MasterContainer">
	<div class="ContentContainer">
		<div id="ContentContainer">
        
        	<div class="HotDetailsBox">
			<div class="HotDetailsHeader"><h3 style="float:left; margin: 0pt; padding: 0pt 0pt 0pt 4px;">New</a></h3><div class="seeMore"><a href="./channel/recent"><b>See more ></b></a></div></div>
            <div style="clear:both"></div>
			            <div style="margin: 0pt; padding: 0pt 2px; overflow: hidden; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; float: left; width: 143px; text-align: left;">
              <a href="./projects/angelina/200" class="VideoLink"><img src="./static/projects/angelina/200_sm.png" alt="" class="ThumbnailSingleImage" title="" height="100" width="132"></a>
            <div style="margin: 0pt; padding: 2px 0pt 0pt; overflow: hidden; text-align: left; height: 15px; white-space: nowrap;"><a href="./projects/angelina/200" class="ContentLink" style="font-size: 10px;">Your project title</a></div>by <a href="./users/angelina">angelina</a></div>
                        <div style="margin: 0pt; padding: 0pt 2px; overflow: hidden; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; float: left; width: 143px; text-align: left;">
              <a href="./projects/daffyduck/199" class="VideoLink"><img src="./static/projects/daffyduck/199_sm.png" alt="" class="ThumbnailSingleImage" title="" height="100" width="132"></a>
            <div style="margin: 0pt; padding: 2px 0pt 0pt; overflow: hidden; text-align: left; height: 15px; white-space: nowrap;"><a href="./projects/daffyduck/199" class="ContentLink" style="font-size: 10px;">Chicken Noodle Soup</a></div>by <a href="./users/daffyduck">daffyduck</a></div>
                        <div style="margin: 0pt; padding: 0pt 2px; overflow: hidden; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; float: left; width: 143px; text-align: left;">
              <a href="./projects/johnm/198" class="VideoLink"><img src="./static/projects/johnm/198_sm.png" alt="" class="ThumbnailSingleImage" title="" height="100" width="132"></a>
            <div style="margin: 0pt; padding: 2px 0pt 0pt; overflow: hidden; text-align: left; height: 15px; white-space: nowrap;"><a href="./projects/johnm/198" class="ContentLink" style="font-size: 10px;">Happy2</a></div>by <a href="./users/johnm">johnm</a></div>
                        <div style="margin: 0pt; padding: 0pt 2px; overflow: hidden; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; float: left; width: 143px; text-align: left;">
              <a href="./projects/johnm/197" class="VideoLink"><img src="./static/projects/johnm/197_sm.png" alt="" class="ThumbnailSingleImage" title="" height="100" width="132"></a>
            <div style="margin: 0pt; padding: 2px 0pt 0pt; overflow: hidden; text-align: left; height: 15px; white-space: nowrap;"><a href="./projects/johnm/197" class="ContentLink" style="font-size: 10px;">HappyBouncer</a></div>by <a href="./users/johnm">johnm</a></div>
            		    
			</div>
	

        	<div class="HotDetailsBox">
			<div class="HotDetailsHeader"><h3 style="float:left; margin: 0pt; padding: 0pt 0pt 0pt 4px;">Featured</a></h3><div class="seeMore"><a href="./channel/featured"><b>See more ></b></a></div></div>
            <div style="clear:both"></div>
                        <div style="margin: 0pt; padding: 0pt 2px; overflow: hidden; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; float: left; width: 143px; text-align: left;">
              <a href="./projects/johnm/198" class="VideoLink"><img src="./static/projects/johnm/198_sm.png" alt="" class="ThumbnailSingleImage" title="" height="100" width="132"></a>
            <div style="margin: 0pt; padding: 2px 0pt 0pt; overflow: hidden; text-align: left; height: 15px; white-space: nowrap;"><a href="./projects/johnm/198" class="ContentLink" style="font-size: 10px;">Happy2</a></div>by <a href="./users/johnm">johnm</a></div>
                        <div style="margin: 0pt; padding: 0pt 2px; overflow: hidden; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; float: left; width: 143px; text-align: left;">
              <a href="./projects/johnm/193" class="VideoLink"><img src="./static/projects/johnm/193_sm.png" alt="" class="ThumbnailSingleImage" title="" height="100" width="132"></a>
            <div style="margin: 0pt; padding: 2px 0pt 0pt; overflow: hidden; text-align: left; height: 15px; white-space: nowrap;"><a href="./projects/johnm/193" class="ContentLink" style="font-size: 10px;">Catch Me! 2</a></div>by <a href="./users/johnm">johnm</a></div>
                        <div style="margin: 0pt; padding: 0pt 2px; overflow: hidden; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; float: left; width: 143px; text-align: left;">
              <a href="./projects/angelina/194" class="VideoLink"><img src="./static/projects/angelina/194_sm.png" alt="" class="ThumbnailSingleImage" title="" height="100" width="132"></a>
            <div style="margin: 0pt; padding: 2px 0pt 0pt; overflow: hidden; text-align: left; height: 15px; white-space: nowrap;"><a href="./projects/angelina/194" class="ContentLink" style="font-size: 10px;">oriel</a></div>by <a href="./users/angelina">angelina</a></div>
                        <div style="margin: 0pt; padding: 0pt 2px; overflow: hidden; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; float: left; width: 143px; text-align: left;">
              <a href="./projects/steven/51" class="VideoLink"><img src="./static/projects/steven/51_sm.png" alt="" class="ThumbnailSingleImage" title="" height="100" width="132"></a>
            <div style="margin: 0pt; padding: 2px 0pt 0pt; overflow: hidden; text-align: left; height: 15px; white-space: nowrap;"><a href="./projects/steven/51" class="ContentLink" style="font-size: 10px;">yahooligan</a></div>by <a href="./users/steven">steven</a></div>
            		</div>


        	<div class="HotDetailsBox">
			<div class="HotDetailsHeader"><h3 style="float:left; margin: 0pt; padding: 0pt 0pt 0pt 4px;">Top Viewed</a></h3><div class="seeMore"><a href="./channel/topviewed"><b>See more ></b></a></div></div>
            <div style="clear:both"></div>
                        <div style="margin: 0pt; padding: 0pt 2px; overflow: hidden; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; float: left; width: 143px; text-align: left;">
              <a href="./projects/steven/50" class="VideoLink"><img src="./static/projects/steven/50_sm.png" alt="" class="ThumbnailSingleImage" title="" height="100" width="132"></a>
            <div style="margin: 0pt; padding: 2px 0pt 0pt; overflow: hidden; text-align: left; height: 15px; white-space: nowrap;"><a href="./projects/steven/50" class="ContentLink" style="font-size: 10px;">empty spaces</a></div>by <a href="./users/steven">steven</a></div>
                        <div style="margin: 0pt; padding: 0pt 2px; overflow: hidden; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; float: left; width: 143px; text-align: left;">
              <a href="./projects/daffyduck/117" class="VideoLink"><img src="./static/projects/daffyduck/117_sm.png" alt="" class="ThumbnailSingleImage" title="" height="100" width="132"></a>
            <div style="margin: 0pt; padding: 2px 0pt 0pt; overflow: hidden; text-align: left; height: 15px; white-space: nowrap;"><a href="./projects/daffyduck/117" class="ContentLink" style="font-size: 10px;">daffy on crack</a></div>by <a href="./users/daffyduck">daffyduck</a></div>
                        <div style="margin: 0pt; padding: 0pt 2px; overflow: hidden; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; float: left; width: 143px; text-align: left;">
              <a href="./projects/java/68" class="VideoLink"><img src="./static/projects/java/68_sm.png" alt="" class="ThumbnailSingleImage" title="" height="100" width="132"></a>
            <div style="margin: 0pt; padding: 2px 0pt 0pt; overflow: hidden; text-align: left; height: 15px; white-space: nowrap;"><a href="./projects/java/68" class="ContentLink" style="font-size: 10px;">simple auth</a></div>by <a href="./users/java">java</a></div>
                        <div style="margin: 0pt; padding: 0pt 2px; overflow: hidden; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; float: left; width: 143px; text-align: left;">
              <a href="./projects/steven/48" class="VideoLink"><img src="./static/projects/steven/48_sm.png" alt="" class="ThumbnailSingleImage" title="" height="100" width="132"></a>
            <div style="margin: 0pt; padding: 2px 0pt 0pt; overflow: hidden; text-align: left; height: 15px; white-space: nowrap;"><a href="./projects/steven/48" class="ContentLink" style="font-size: 10px;">what the heck</a></div>by <a href="./users/steven">steven</a></div>
            		</div>


        	<div class="HotDetailsBox">
			<div class="HotDetailsHeader"><h3 style="float:left; margin: 0pt; padding: 0pt 0pt 0pt 4px;">Top Rated</a></h3><div class="seeMore"><a href="./channel/toprated"><b>See more ></b></a></div></div>
            <div style="clear:both"></div>
                        <div style="margin: 0pt; padding: 0pt 2px; overflow: hidden; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; float: left; width: 143px; text-align: left;">
              <a href="./projects/java/68" class="VideoLink"><img src="./static/projects/java/68_sm.png" alt="" class="ThumbnailSingleImage" title="" height="100" width="132"></a>
            <div style="margin: 0pt; padding: 2px 0pt 0pt; overflow: hidden; text-align: left; height: 15px; white-space: nowrap;"><a href="./projects/java/68" class="ContentLink" style="font-size: 10px;">simple auth</a></div>by <a href="./users/java">java</a></div>
                        <div style="margin: 0pt; padding: 0pt 2px; overflow: hidden; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; float: left; width: 143px; text-align: left;">
              <a href="./projects/hub/124" class="VideoLink"><img src="./static/projects/hub/124_sm.png" alt="" class="ThumbnailSingleImage" title="" height="100" width="132"></a>
            <div style="margin: 0pt; padding: 2px 0pt 0pt; overflow: hidden; text-align: left; height: 15px; white-space: nowrap;"><a href="./projects/hub/124" class="ContentLink" style="font-size: 10px;">the rain drop effect</a></div>by <a href="./users/hub">hub</a></div>
                        <div style="margin: 0pt; padding: 0pt 2px; overflow: hidden; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; float: left; width: 143px; text-align: left;">
              <a href="./projects/hub/125" class="VideoLink"><img src="./static/projects/hub/125_sm.png" alt="" class="ThumbnailSingleImage" title="" height="100" width="132"></a>
            <div style="margin: 0pt; padding: 2px 0pt 0pt; overflow: hidden; text-align: left; height: 15px; white-space: nowrap;"><a href="./projects/hub/125" class="ContentLink" style="font-size: 10px;">fireworks effect</a></div>by <a href="./users/hub">hub</a></div>
                        <div style="margin: 0pt; padding: 0pt 2px; overflow: hidden; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; float: left; width: 143px; text-align: left;">
              <a href="./projects/hub/126" class="VideoLink"><img src="./static/projects/hub/126_sm.png" alt="" class="ThumbnailSingleImage" title="" height="100" width="132"></a>
            <div style="margin: 0pt; padding: 2px 0pt 0pt; overflow: hidden; text-align: left; height: 15px; white-space: nowrap;"><a href="./projects/hub/126" class="ContentLink" style="font-size: 10px;">party time baby!</a></div>by <a href="./users/hub">hub</a></div>
            		</div>


		</div>
	</div>
	<div class="ContextContainer">
	<div class="ContextBoxBlue">
	  <h2 class="ContextHeader">Be a Scratchr too! </h2>
	  			    <p class="CTABullet">1. Browse: play, tag, comment.</p>
		            <p class="CTABullet">2. Create: upload your own.</p>
		            <p class="CTABullet">3. Share: Email, blog, SMS.
		              
	                  
	  </p>
      </div>
	<br class="SpaceEm">
		
		
	  <div class="ContextBox"><h2 class="ContextHeader">Popular Tags</h2>
		<div class="PopTags">
            <a rel="tag" href="./tags/ugly" class="PopTag style4">ugly</a>, <a rel="tag" href="./tags/ubicity" class="PopTag style4">ubicity</a>, <a rel="tag" href="./tags/tag" class="PopTag style3">tag</a>, <a rel="tag" href="./tags/tammy" class="PopTag style2">tammy</a>, <a rel="tag" href="./tags/mommy" class="PopTag style2">mommy</a>, <a rel="tag" href="./tags/name" class="PopTag style2">name</a>, <a rel="tag" href="./tags/biscuits" class="PopTag style2">biscuits</a>, <a rel="tag" href="./tags/eve" class="PopTag style2">eve</a>, <a rel="tag" href="./tags/moot" class="PopTag style2">moot</a>, <a rel="tag" href="./tags/mom" class="PopTag style2">mom</a>, <a rel="tag" href="./tags/game" class="PopTag style2">game</a>, <a rel="tag" href="./tags/cookie_tookie" class="PopTag style2">cookie_tookie</a>, <a rel="tag" href="./tags/andres" class="PopTag style2">andres</a>, <a rel="tag" href="./tags/th soal" class="PopTag style1">th soal</a>, <a rel="tag" href="./tags/rocket" class="PopTag style1">rocket</a>, <a rel="tag" href="./tags/jester" class="PopTag style1">jester</a>, <a rel="tag" href="./tags/good work mate!" class="PopTag style1">good work mate!</a>, <a rel="tag" href="./tags/daffy vs bugs" class="PopTag style1">daffy vs bugs</a>, <a rel="tag" href="./tags/taggging2" class="PopTag style1">taggging2</a>, <a rel="tag" href="./tags/ubiquitous" class="PopTag style1">ubiquitous</a>,         </div>
		<div class="view-more"><a href="./tags">see more &raquo;</a></div>
      </div>
      <br class="SpaceEm">
        
        <div class="ContextBox">
        <h2 class="ContextHeader">Galleries</h2>
        <div class="RecentVisitors">
                    <a class="VisitorLink" href="./galleries/3">
            <img src="./static/icons/gallery/3.png" style="border: 0pt none; veritical-align: baseline;" height="30" width="30">google talk</a>
            <br>
                    <a class="VisitorLink" href="./galleries/4">
            <img src="./static/icons/gallery/4.png" style="border: 0pt none; veritical-align: baseline;" height="30" width="30">where's microsoft? where's winfs?</a>
            <br>
        		<div class="view-more"><a href="./galleries"><b>See more &raquo;</b></a></div>
        </div>
        </div>
        <br class="SpaceEm">
        

        <div class="ContextBox">
        <h2 class="ContextHeader">Recent Visitors</h2>
        <div class="RecentVisitors">
                    <a class="VisitorLink" href="./users/tammy">
            <img src="./static/icons/buddy/39.png" style="border: 0pt none; vertical-align: baseline;" height="29" width="25">tammy</a>
            <br>
                    <a class="VisitorLink" href="./users/angelina">
            <img src="./static/icons/buddy/40.png" style="border: 0pt none; vertical-align: baseline;" height="29" width="25">angelina</a>
            <br>
                    <a class="VisitorLink" href="./users/java">
            <img src="./static/icons/buddy/29.png" style="border: 0pt none; vertical-align: baseline;" height="29" width="25">java</a>
            <br>
                    <a class="VisitorLink" href="./users/billgates">
            <img src="./static/icons/buddy/30.png" style="border: 0pt none; vertical-align: baseline;" height="29" width="25">billgates</a>
            <br>
                </div>
        </div>
        <br class="SpaceEm">

        <div class="ContextBox">
        <h2 class="ContextHeader">Newest members</h2>
        <div class="RecentUploaders">
                    <a class="VisitorLink" href="./users/cbocchi">
            <img src="./static/icons/buddy/45.png" style="border: 0pt none; vertial-align: baseline;" height="29" width="25">cbocchi</a>
            <br>
                    <a class="VisitorLink" href="./users/bond">
            <img src="./static/icons/buddy/44.png" style="border: 0pt none; vertial-align: baseline;" height="29" width="25">bond</a>
            <br>
                    <a class="VisitorLink" href="./users/johnm">
            <img src="./static/icons/buddy/43.png" style="border: 0pt none; vertial-align: baseline;" height="29" width="25">johnm</a>
            <br>
                </div>
        </div>
        <br class="clearEm">
</div>

<p class="CopyBox"><br class="SpaceEm">
<a href="http://ubicity.scratchr.org/about" class="FootLink">About</a> | <a href="http://ubicity.scratchr.org/contact" class="FootLink">Contact Us</a> | <a href="http://ubicity.scratchr.org/team" class="FootLink">The Team</a> | <a href="http://ubicity.scratchr.org/privacy" class="FootLink">Privacy Policy</a> | <a href="http://ubicity.scratchr.org/terms" class="FootLink">Terms of Use</a> | <a href="http://ubicity.scratchr.org/copyright" class="FootLink">Copyright Policy</a> <br><br>
The Scratch project is supported by a grant from the National Science
Foundation (Grant No. 0325828). Any opinions, findings, and conclusions
or recommendations expressed on this site are those of the authors and
do not necessarily reflect the views of the National Science
Foundation. Scratch has also received funding from the Intel Foundation
and the MIT Media Laboratory's Digital Life and Things That Think
consortia.</p>

</div>
</body>
</html>f